Bit Shift Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Bit Shift"

Instruments: Synths

Feel: Bouncy, Bright, Grooving

This is about as exciting/happy as simple 8-bit exciting/happy music gets. It's Swingin'! It's Singin'! It's using a whole lotta apostrophes! Sometime's incorrectly! Anyhoo, take a listen to this one. Ye shan't be dis'appointed! Bleep, bloop... bloop, bleep.

Download Uncompressed

ISRC: USUAN1600045
Uploaded: 2016-08-06
